<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>
        GuessItRight
    </title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            Color: #53565a;
            background: #f1f6f8;
            padding:2em 5%;
            height: 100%;

        }

        .container {
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .container .content {
            max-width: 50%;
            line-height: 1.2em;
            border: 2px solid #53565a;
            padding: 1rem;
            box-shadow: 4px 4px 0 0 #7ba7bc;
        } 

        input[type="text"] {
            width: 230px;
            background: none;
            border: 2px solid #53565a;
            padding: 10px 20px;
            font-size: 16px;
        }

        input[type="submit"] {
             padding: 10px 20px;
             text-transform: uppercase;
             font-weight: 600;
             border: 2px solid rgba(90, 83, 86,0.6);
             background: rgba(83, 86, 90);
             color: rgba(241,246,248,0.9);
             box-shadow: 3px 3px 0 0 #7ba7bc;
             cursor: pointer;
             display: inline-block;
        }

        .lastResult {
        color: white;
        padding: 3px;
      }

    </style>
    <!-- <script defer src="guess.js"></script> -->
</head>

<body>
    <main>
        <div class="container">
            <div class="content">
                <header>
                    <h1>Number Guessing Game</h1>
                </header>
                <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>
            
                <div class="form">
                    <label for="guessField">Enter a guess: </label>
                    <input type="text" id="guessField" class="guessField">
                    <input type="submit" value="Submit Guess" id="guessSubmit" class="guessSubmit"> 
                </div>

                <div class="resultParas">
                    <p class="guesses"></p>
                    <p class="lastResult"></p>
                    <p class="lowOrHi"></p>
                </div>

            </div>
        </div>
    </main>


    <script>
        let randomNumber = Math.floor(Math.random() * 100) + 1;
        const guesses = document.querySelector('.guesses');
        const lastResult = document.querySelector('.lastResult');
        const lowOrHi = document.querySelector('.lowOrHi');
        const guessSubmit = document.querySelector('.guessSubmit');
        const guessfield = document.querySelector('.guessField');
        let guessCount = 1;
        let resetButton;
        guessField.focus();


        function checkGuess() {
            let userGuess = Number(guessField.value);
            if (guessCount === 1) {
                guesses.textContent = 'Previous guesses: ';
            }
            guesses.textContent += userGuess + ' ';

            if (userGuess === randomNumber) {
                lastResult.textContent = 'Congratulations! You go it right!';
                lastResult.style.backgroundColor = 'green';
                lowOrHi.textContent = '';
                setGameOver();
            } else if (guessCount === 10) {
                lastResult.textContent = '!!GAME OVER!!';
                setGameOver();
            } else {
                lastResult.textContent = 'Wrong!';
                lastResult.style.backgroundColor = 'red';
                if(userGuess < randomNumber ) {
                    lowOrHi.textContent = 'Last guess was too low!';
                } else if(userGuess > randomNumber) {
                    lowOrHi.textContent= 'Last guess was too high!';
                }
            }

            guessCount++;
            guessField.value = '';
            guessField.focus();
        }
        guessSubmit.addEventListener('click', checkGuess);

        function setGameOver() {
            guessField.disabled = true;
            guessSubmit.disabled = true;
            resetButton = document.createElement('button');
            resetButton.textContent = 'Start new game';
            document.body.append(resetButton);
            resetButton.addEventListener('click', resetGame);
        }

        function resetGame() {
            guessCount = 1;
            const resetParas = document.querySelectorAll('.resultParas p');
            for (let i = 0 ; i < resetParas.length ; i++) {
                resetParas[i].textContent = '';
            }

            resetButton.parentNode.removeChild(resetButton);

            guessField.disabled = false;
            guessSubmit.disabled = false;
            guessField.value = '';
            guessField.focus()
            lastResult.style.backgroundColor = 'white';
            randomNumber = Math.floor(Math.random() * 100) + 1;
       }
    </script>
</body>
</html>